spring.mvc.view.prefix: /
spring.mvc.view.suffix:.jsp
#spring.data.mongodb.database:chat
server.port = 80
server.session.timeout=30
#useFallbackAuth=false

#logging.level.org.springframework.security=DEBUG